input {
	tcp {
        type => "json"
		port => 5000
	}
}

filter {
  json {
    source => "message"
  }
}

output {
    if ("rest-entry" in [name]) {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "rest"            
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    }
}
